0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662073712
default_env.tres::Environment::-1::1662073309::0::1::::<><>::
Game.gd::GDScript::-1::1661969188::0::1::::Game<>Node<>::
Game.tscn::PackedScene::-1::1662051168::0::1::::<><>::res://Game.gd<>res://objects/DiceGround.tscn
icon.png::CompressedTexture2D::5118740100368382809::1661547782::1662073715::1::::<><>::
LICENSE.md::TextFile::-1::1661817035::0::1::::<><>::
Menu.gd::GDScript::-1::1661890909::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1662073308::0::1::::<><>::res://Menu.gd
README.md::TextFile::-1::1661817035::0::1::::<><>::
_icon.png::CompressedTexture2D::4454583227981300624::1661817035::1662073715::1::::<><>::
::res://addons/::1661817035
::res://addons/IsoCube/::1661817035
IsoCube.gd::GDScript::-1::1661817035::0::1::::<><>::
::res://controls/::1661978474
game_builder.gd::GDScript::-1::1661978474::0::1::::GameBuilder<>RefCounted<>::
::res://images/::1661885286
::res://images/dice/::1661602476
::res://images/dice/blue/::1661906943
large_dice_0.png::CompressedTexture2D::4211366594220281402::1661602476::1662073715::1::::<><>::
large_dice_1.png::CompressedTexture2D::8367525904380287048::1661602476::1662073715::1::::<><>::
large_dice_2.png::CompressedTexture2D::656681489638851758::1661602476::1662073715::1::::<><>::
large_dice_3.png::CompressedTexture2D::6132014340248866103::1661602476::1662073715::1::::<><>::
large_dice_4.png::CompressedTexture2D::2261992784673016672::1661602476::1662073715::1::::<><>::
large_dice_5.png::CompressedTexture2D::3762225015472921103::1661602476::1662073715::1::::<><>::
large_dice_6.png::CompressedTexture2D::993251715412737033::1661602476::1662073715::1::::<><>::
large_dice_sword.png::CompressedTexture2D::3006095385372199290::1661602476::1662073715::1::::<><>::
::res://images/dice/gray/::1661907129
large_dice_0.png::CompressedTexture2D::556250904975269931::1661602476::1662073715::1::::<><>::
large_dice_sword.png::CompressedTexture2D::7180647456074956150::1661602476::1662073715::1::::<><>::
::res://images/dice/green/::1661907176
large_dice_0.png::CompressedTexture2D::8990157368382958036::1661602476::1662073715::1::::<><>::
large_dice_1.png::CompressedTexture2D::5301647215956597592::1661602476::1662073715::1::::<><>::
large_dice_2.png::CompressedTexture2D::345112646388938820::1661602476::1662073715::1::::<><>::
large_dice_3.png::CompressedTexture2D::4448625833939237282::1661602476::1662073715::1::::<><>::
large_dice_4.png::CompressedTexture2D::2300821180654160640::1661602476::1662073715::1::::<><>::
large_dice_5.png::CompressedTexture2D::5695227154523532454::1661602476::1662073715::1::::<><>::
large_dice_6.png::CompressedTexture2D::4111545605472851293::1661602476::1662073715::1::::<><>::
large_dice_sword.png::CompressedTexture2D::4171403697684847421::1661602476::1662073715::1::::<><>::
::res://images/dice/red/::1661885339
::res://images/dice/red/heart/::1661605924
map.png::CompressedTexture2D::5751791656720436679::1661604495::1662073715::1::::<><>::
single.png::CompressedTexture2D::787237678752510227::1661605911::1662073715::1::::<><>::
::res://images/dice/red/physical/::1661885390
::res://images/dice/red/physical/single/::1661885402
map.png::CompressedTexture2D::771417617404544291::1661631596::1662073715::1::::<><>::
::res://images/dice/red/physical/wide/::1661885403
map.png::CompressedTexture2D::6184438830584522423::1661885150::1662073715::1::::<><>::
::res://images/dice/yellow/::1661602477
large_dice_0.png::CompressedTexture2D::6650901746479913756::1661602476::1662073715::1::::<><>::
large_dice_1.png::CompressedTexture2D::1458785360401821624::1661602476::1662073715::1::::<><>::
large_dice_2.png::CompressedTexture2D::1309427255902152739::1661602476::1662073715::1::::<><>::
large_dice_3.png::CompressedTexture2D::4565196214462340803::1661602476::1662073715::1::::<><>::
large_dice_4.png::CompressedTexture2D::5984304647449578359::1661602476::1662073715::1::::<><>::
large_dice_5.png::CompressedTexture2D::7932339375718722885::1661602476::1662073715::1::::<><>::
large_dice_6.png::CompressedTexture2D::7074769137729537305::1661602476::1662073715::1::::<><>::
large_dice_sword.png::CompressedTexture2D::7811978252182460417::1661602476::1662073715::1::::<><>::
::res://images/hearth/::1661799134
empty.png::CompressedTexture2D::8008570528366202291::1661799123::1662073715::1::::<><>::
full.png::CompressedTexture2D::6861475073667883089::1661798974::1662073715::1::::<><>::
::res://images/players/::1661879638
default.png::CompressedTexture2D::2654527612865012787::1661811746::1662073715::1::::<><>::
::res://models/::1661890224
attack.gd::GDScript::-1::1661817657::0::1::::Attack<>RefCounted<>::
attack_area.gd::GDScript::-1::1661634726::0::1::::AttackArea<>RefCounted<>::
attack_range.gd::GDScript::-1::1661636061::0::1::::AttackRange<>RefCounted<>::
attack_type.gd::GDScript::-1::1661634551::0::1::::AttackType<>RefCounted<>::
character.gd::GDScript::-1::1661824202::0::1::::Character<>RefCounted<>::
dice.gd::GDScript::-1::1661635679::0::1::::Dice<>RefCounted<>::
enemy.gd::GDScript::-1::1661890224::0::1::::<><>::
game.gd::GDScript::-1::1661637924::0::1::::GamePhase<>RefCounted<>::
player.gd::GDScript::-1::1661636992::0::1::::<><>::
power.gd::GDScript::-1::1661635005::0::1::::Power<>RefCounted<>::
::res://objects/::1662073309
CustomDice.tscn::PackedScene::-1::1662073309::0::1::::<><>::res://objects/Dice.gd
Dice.gd::GDScript::-1::1662068493::0::1::::<><>::
Dice.tscn::PackedScene::-1::1662051168::0::1::::<><>::
DiceGround.gd::GDScript::-1::1662068898::0::1::::<><>::
DiceGround.tscn::PackedScene::-1::1662073308::0::1::::<><>::res://objects/DiceGround.gd
EnemyPanel.gd::GDScript::-1::1661972223::0::1::::EnemyPanel<>Container<>::
EnemyPanel.tscn::PackedScene::-1::1661889245::0::1::::<><>::res://images/dice/red/physical/wide/map.png<>res://objects/EnemyPanel.gd<>res://images/players/default.png
PlayerPanel.gd::GDScript::-1::1661885855::0::1::::PlayerPanel<>Container<>::
PlayerPanel.tscn::PackedScene::-1::1661889245::0::1::::<><>::res://images/dice/red/physical/single/map.png<>res://objects/PlayerPanel.gd<>res://images/players/default.png
