; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Attack",
"language": &"GDScript",
"path": "res://models/attack.gd"
}, {
"base": "RefCounted",
"class": &"AttackArea",
"language": &"GDScript",
"path": "res://models/attack_area.gd"
}, {
"base": "RefCounted",
"class": &"AttackRange",
"language": &"GDScript",
"path": "res://models/attack_range.gd"
}, {
"base": "RefCounted",
"class": &"AttackType",
"language": &"GDScript",
"path": "res://models/attack_type.gd"
}, {
"base": "RefCounted",
"class": &"Character",
"language": &"GDScript",
"path": "res://models/character.gd"
}, {
"base": "RefCounted",
"class": &"Dice",
"language": &"GDScript",
"path": "res://models/dice.gd"
}, {
"base": "Container",
"class": &"EnemyPanel",
"language": &"GDScript",
"path": "res://objects/EnemyPanel.gd"
}, {
"base": "Node",
"class": &"Game",
"language": &"GDScript",
"path": "res://Game.gd"
}, {
"base": "RefCounted",
"class": &"GameBuilder",
"language": &"GDScript",
"path": "res://controls/game_builder.gd"
}, {
"base": "RefCounted",
"class": &"GamePhase",
"language": &"GDScript",
"path": "res://models/game.gd"
}, {
"base": "Container",
"class": &"PlayerPanel",
"language": &"GDScript",
"path": "res://objects/PlayerPanel.gd"
}, {
"base": "RefCounted",
"class": &"Power",
"language": &"GDScript",
"path": "res://models/power.gd"
}]
_global_script_class_icons={
"Attack": "",
"AttackArea": "",
"AttackRange": "",
"AttackType": "",
"Character": "",
"Dice": "",
"EnemyPanel": "",
"Game": "",
"GameBuilder": "",
"GamePhase": "",
"PlayerPanel": "",
"Power": ""
}

[application]

config/name="DiceGame"
run/main_scene="res://Menu.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
